{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "NewsLetter subsrciption site",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Kashish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "https": "^1.0.0",
    "nodemon": "^2.0.13"
  }
}
